{"ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EshopDb;User Id=sa;Password=15935755Omid$@;Encrypt=False;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
